Version: 3.0
Options: m37
Obj: "C:\Program Files\Sunplus\unSP IDE 2.6.2D\startupcode\startupD.obj"
Obj: "H:\Elevator\Elevator\Debug\Resource.obj"
Obj: "H:\Elevator\Elevator\Debug\main.obj"
Obj: "H:\Elevator\Elevator\Debug\Elevator.obj"
Output: "H:\Elevator\Elevator\Debug\Elevator.S37"
;Locate: unSP_StartUp in "startupD.obj" at 8009 
;Align: unSP_StartUp in "startupD.obj" with 0 
;Locate: IRAM in "Elevator.obj" at 878E  linkat 1 
;Align: IRAM in "Elevator.obj" with 0 
;Locate: CODE in "main.obj" at 877D 
;Align: CODE in "main.obj" with 0 
;Locate: CODE in "Elevator.obj" at 803E 
;Align: CODE in "Elevator.obj" with 0 
;Locate: __sn_init_table at 8000 
